---
nfs:
  hosts:
    172.31.25.225:
  vars:
    ansible_ssh_user: ec2-user

webservers:
  hosts:
    172.31.25.99:
    172.31.31.235:
  vars:
    ansible_ssh_user: ec2-user

db:
  hosts:
    172.31.18.126:
  vars:
    ansible_ssh_user: ec2-user

lb:
  hosts:
    172.31.16.172:
  vars:
    ansible_ssh_user: ubuntu
